VITE_FIREBASE_API_KEY=AIzaSyDYM0lfI2ItticteBYYznjV0EdqcLLhlvY
VITE_FIREBASE_AUTH_DOMAIN=smartquiz-618e0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smartquiz-618e0
VITE_FIREBASE_STORAGE_BUCKET=smartquiz-618e0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=139353391327
VITE_FIREBASE_APP_ID=1:139353391327:web:7514f7e2ae4e5cc94ce96a
VITE_GEMINI_API_KEY=AIzaSyCEfr-RxETpfiyMkFMNKZs13Kg1tZOJCnw